.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  column-gap: 20px;
  row-gap: 25px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

@media (min-width: 576px) and (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(220px, 1fr));
    column-gap: 25px;
    row-gap: 30px;
    max-width: 900px;
  }
}

@media (min-width: 1025px) {
  .gridContainer {
    grid-template-columns: repeat(3, minmax(260px, 1fr));
    column-gap: 30px;
    row-gap: 35px;
    max-width: 100%;
  }
}
